Compiling your contracts...
===========================
> Compiling ./contracts/Marketplace.sol
> Compiling ./contracts/NFT.sol
> Artifacts written to /home/itallo/Documentos/Meus-Projetos/ERC721/TESTE_minicurso/build/contracts
> Compiled successfully using:
   - solc: 0.8.11+commit.d7f03943.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x8344ca6823ac7952877aca469a086263dcee48bc7e5d683cfe8b19ea4a6b54e1
   > Blocks: 0            Seconds: 0
   > contract address:    0x66C8E3497a636F5f696b90012f1881828Fdb8272
   > block number:        1
   > block timestamp:     1686694303
   > account:             0xc492542B698D256dC92EEAae7aEB21a3316dC56B
   > balance:             99.99502316
   > gas used:            248842 (0x3cc0a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00497684 ETH


   Deploying 'Marketplace'
   -----------------------
   > transaction hash:    0x7d9dfaaec1164ecb8b5a753260f3643a1f63df8a5690753fce5a1a40b7ad669e
   > Blocks: 0            Seconds: 0
   > contract address:    0x25061EDbF0ad151876030071CeCcC967e90157CB
   > block number:        2
   > block timestamp:     1686694303
   > account:             0xc492542B698D256dC92EEAae7aEB21a3316dC56B
   > balance:             99.95090098
   > gas used:            2206109 (0x21a99d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04412218 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04909902 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.04909902 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


2_deploy_NFT.js
===============

   Deploying 'NFT'
   ---------------
   > transaction hash:    0x036c6e8c6658d2a6f116b6ab2ca863a8eeb32b47b05d8c918ef049d096eaa00c
   > Blocks: 0            Seconds: 0
   > contract address:    0x73f2Db9DB73b4e5Fdc73B4F001c8179b14066355
   > block number:        4
   > block timestamp:     1686694476
   > account:             0xc492542B698D256dC92EEAae7aEB21a3316dC56B
   > balance:             99.90052008
   > gas used:            2476532 (0x25c9f4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04953064 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04953064 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.04953064 ETH